# AttendenceManagementSystem

./: .gitignore  AJAX_COMPLETION_SUMMARY.md  AJAX_CONVERSION_GUIDE.md  AJAX_CONVERSION_STATUS.md  AJAX_TESTING_GUIDE.md  AttendenceManagementSystem.csproj  AttendenceManagementSystem.sln  IMPLEMENTATION_STATUS_REPORT.md  Program.cs  README.md  REQUIREMENTS_CHECKLIST.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ApiAuthController.cs  BaseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20251228102704_AddSemesterToCourse.Designer.cs  20251228102704_AddSemesterToCourse.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  Batch.cs  BatchDto.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Section.cs  Student.cs  Teacher.cs  Timetable.cs  UploadLog.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  DatabaseInitializer.cs  ExcelService.cs  IAttendanceService.cs  IExcelService.cs  IReportService.cs  ISeedData.cs  ITimetableService.cs  ReportService.cs  SeedDataService.cs  TimetableService.cs
ViewModels/: AssignCoursesViewModel.cs  CourseReportViewModel.cs  DailyAttendanceReportViewModel.cs  DepartmentViewModel.cs  ForgotPasswordViewModel.cs  LowAttendanceReportViewModel.cs  RegisterSubjectsViewModel.cs  ReportFilterViewModel.cs  ResetPasswordViewModel.cs  StudentAttendanceReportViewModel.cs  StudentDetailViewModel.cs  StudentSummaryListViewModel.cs  (+5 more)
(+70 files in other folders)
